<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ElectoralCollegeController">
   <children>
      <ComboBox fx:id="states" layoutX="103.0" layoutY="157.0" prefWidth="150.0" />
      <RadioButton fx:id="democrat" layoutX="341.0" layoutY="115.0" mnemonicParsing="false" text="Democrat" />
      <RadioButton fx:id="republican" layoutX="341.0" layoutY="161.0" mnemonicParsing="false" text="Republican" />
      <RadioButton fx:id="undecided" layoutX="341.0" layoutY="206.0" mnemonicParsing="false" text="Undecided" />
   </children>
</AnchorPane>
